{
  // General editor settings
  "tab_size": 2,
  "ui_font_size": 13,
  "base_keymap": "VSCode",
  "buffer_font_weight": 300,
  "cursor_shape": "underline",
  "theme": "JetBrains New Dark",
  "autosave": "on_focus_change",
  "buffer_font_family": "Geist Mono",

  // Interface settings e.g. hiding elements that aren't needed
  "terminal": { "button": false },
  "chat_panel": { "button": "never" },
  "notification_panel": { "button": false },
  "collaboration_panel": { "button": false },
  "assistant": { "version": "2", "button": false },
  "scrollbar": { "axes": { "horizontal": false } },
  "tab_bar": { "show_nav_history_buttons": false },
  "tabs": { "file_icons": true, "show_diagnostics": "all" },
  "toolbar": { "breadcrumbs": false, "quick_actions": false },
  "outline_panel": { "button": false, "auto_fold_dirs": false },
  "project_panel": { "button": false, "show_diagnostics": "all" }
}
